<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Meu primeiro portfólio</title>
    <style>
        .nome{
            font-family: cursive, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .perfill{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        body{
            background-color: #95d5b2;
        }
        .nacionalidade{
            font-weight: 600;
        }
        .hab1{
            font-size: 30px;
        }
        .hab2{
            font-size: 25px;
        }
        .hab3{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 class="nome">Fernando Filipe de Lima</h1>
    
    <ul>
       <li><a href="#perfil">Perfil</a></li>
       <li><a href="#habilidades">Habilidades</a></li>
       <li><a href="#blog">Blogs que recomendo</a></li>
    </ul>

       <img id="#foto" src="perfil.jpeg" alt="foto perfil"></a>
    <br>
    <p class="perfill" id="perfil">Óla, me chamo <strong>Fernando Lima</strong>, apaixonado por jogos e coisas da área tech.
        E      estou muito feliz em poder participar dessa tribo de pessoas únicas e diferentes que é a Trybe.
        <p class="nacionalidade"> Sou brasileiro, natural da cidade de Moreno-PE, que faz parte da zona metropolitana de Recife-PE, ambientada com toda sua beleza natural. Fico com o pé em Moreno e outro em Recife.</p>
    <br>

    <h2 id="habilidades"> Habilidades</h2>
    <ul>
        <li class="hab1">Tenho foco naquilo que desejo.</li>
        <li class="hab2">Não tenho medo de correr <em> riscos.</em></li>
        <li class="hab3">Resiliente, pois passei por muitas situações que me fizeram adquirir essa habilidade.</li>
        
    </ul>
    <a id="foto" href="" >Minha foto</a>
    <br>

    <h2 id="blog">Blogs que recomendo</h2>
    <ul><li> <a href="https://www.akitaonrails.com/" target="_blank">Fabio Akita</a></li></ul>
</body>
</html>